# franjam-custom-progress-bar

./: README.md  build.gradle
src/androidTest/java/franjam/ui/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/franjam/ui/: CustomProgressBar.java  FranJamProgressBar.java
src/main/java/franjam/ui/mvp/: CustomProgressPresenter.java  CustomProgressView.java  ProgressPresenter.java  ProgressView.java
src/main/res/drawable/: custom_progres_bar_with_images.xml
src/main/res/values/: attrs.xml
src/test/java/franjam/ui/: ExampleUnitTest.java
src/test/java/franjam/ui/mvp/: CustomProgressPresenterTest.java  ProgressPresenterTest.java
